SystemUptimeMs: 9700952
Process: com.google.android.bluetooth
PID: 25023
UID: 1002
Frozen: false
Flags: 0x20c8be45
Package: com.google.android.bluetooth v35 (Baklava)
Foreground: No
Process-Runtime: 2856189
Build: google/sdk_gphone64_x86_64/emu64xa:Baklava/BP21.241018.010/12644924:userdebug/dev-keys
Loading-Progress: 1.0
Dropped-Count: 0

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone64_x86_64/emu64xa:Baklava/BP21.241018.010/12644924:userdebug/dev-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2024-12-09 06:55:44.344326300+0000
Process uptime: 0s
Cmdline: com.google.android.bluetooth
pid: 25023, tid: 25054, name: bt_stack_manage  >>> com.google.android.bluetooth <<<
uid: 1002
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'system/gd/hci/hci_layer.cc:475 on_hardware_error: Hardware Error Event with code 0x42'
    rax 0000000000000000  rbx 00000000000061bf  rcx 000075aff2b4eaf4  rdx 0000000000000006
    r8  000075acfdc39840  r9  000075acfdc39840  r10 000075acfdc39800  r11 0000000000000203
    r12 000075adfc888560  r13 000075acfdc39978  r14 00000000000061de  r15 000075ad38a0e328
    rdi 00000000000061bf  rsi 00000000000061de
    rbp 000075acfdc398a0  rsp 000075acfdc39800  rip 000075aff2b4eaf4
15 total frames
backtrace:
      #00 pc 0000000000059af4  /apex/com.android.runtime/lib64/bionic/libc.so (abort+196) (BuildId: 932cdfe609fddf566cb097a218df37be)
      #01 pc 0000000000951d05  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+101) (BuildId: 0cf8a78f75144b91bdbb7c1c0afd8952)
      #02 pc 0000000000015f5e  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_0::__invoke(char const*)+62) (BuildId: b8f447caa02008b5ac42feed9f854c66)
      #03 pc 0000000000c596bd  /apex/com.android.btservices/lib64/libbluetooth_jni.so (bluetooth::log_internal::vlog(bluetooth::log_internal::Level, char const*, bluetooth::log_internal::source_location, fmt::v11::basic_string_view<char>, fmt::v11::basic_format_args<fmt::v11::context>)+1405) (BuildId: 52c669156cd6ef730f6dcd015bd6cc6f)
      #04 pc 00000000003ed1f6  /apex/com.android.btservices/lib64/libbluetooth_jni.so (void bluetooth::log::fatal<unsigned char>(fmt::v11::fstring<unsigned char>::t, unsigned char&&, bluetooth::log_internal::source_location)+70) (BuildId: 52c669156cd6ef730f6dcd015bd6cc6f)
      #05 pc 00000000003e6b3d  /apex/com.android.btservices/lib64/libbluetooth_jni.so (bluetooth::hci::HciLayer::impl::on_hardware_error(bluetooth::hci::EventView)+205) (BuildId: 52c669156cd6ef730f6dcd015bd6cc6f)
      #06 pc 00000000003e46e9  /apex/com.android.btservices/lib64/libbluetooth_jni.so (bluetooth::hci::HciLayer::impl::on_hci_event(bluetooth::hci::EventView)+5641) (BuildId: 52c669156cd6ef730f6dcd015bd6cc6f)
      #07 pc 00000000003e4e8e  /apex/com.android.btservices/lib64/libbluetooth_jni.so (void base::internal::FunctorTraits<void (bluetooth::hci::HciLayer::impl::*)(bluetooth::hci::EventView), void>::Invoke<void (bluetooth::hci::HciLayer::impl::*)(bluetooth::hci::EventView), bluetooth::hci::HciLayer::impl*, bluetooth::hci::EventView>(void (bluetooth::hci::HciLayer::impl::*)(bluetooth::hci::EventView), bluetooth::hci::HciLayer::impl*&&, bluetooth::hci::EventView&&)+302) (BuildId: 52c669156cd6ef730f6dcd015bd6cc6f)
      #08 pc 00000000003e4d44  /apex/com.android.btservices/lib64/libbluetooth_jni.so (base::internal::Invoker<base::internal::BindState<void (bluetooth::hci::HciLayer::impl::*)(bluetooth::hci::EventView), base::internal::UnretainedWrapper<bluetooth::hci::HciLayer::impl>, bluetooth::hci::EventView>, void ()>::RunOnce(base::internal::BindStateBase*)+52) (BuildId: 52c669156cd6ef730f6dcd015bd6cc6f)
      #09 pc 000000000036bae3  /apex/com.android.btservices/lib64/libbluetooth_jni.so (bluetooth::os::Handler::handle_next_event()+307) (BuildId: 52c669156cd6ef730f6dcd015bd6cc6f)
      #10 pc 000000000036d039  /apex/com.android.btservices/lib64/libbluetooth_jni.so (bluetooth::os::Reactor::Run()+1241) (BuildId: 52c669156cd6ef730f6dcd015bd6cc6f)
      #11 pc 000000000036c2f2  /apex/com.android.btservices/lib64/libbluetooth_jni.so (bluetooth::os::Thread::run(bluetooth::os::Thread::Priority)+226) (BuildId: 52c669156cd6ef730f6dcd015bd6cc6f)
      #12 pc 000000000036c4ac  /apex/com.android.btservices/lib64/libbluetooth_jni.so (void* std::__1::__thread_proxy[abi:nn190000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (bluetooth::os::Thread::*)(bluetooth::os::Thread::Priority), bluetooth::os::Thread*, bluetooth::os::Thread::Priority>>(void*)+60) (BuildId: 52c669156cd6ef730f6dcd015bd6cc6f)
      #13 pc 000000000006a39f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+63) (BuildId: 932cdfe609fddf566cb097a218df37be)
      #14 pc 000000000005d03d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 932cdfe609fddf566cb097a218df37be)
