isPrevious: false
Build: google/sdk_gphone64_x86_64/emu64xa:Baklava/BP21.241018.010/12644924:userdebug/dev-keys
Hardware: goldfish_x86_64
Revision: 0
Bootloader: unknown
Radio: 1.0.0.0
Kernel: Linux version 6.6.50-android15-8-g0d983d787562-ab12510796 (kleaf@build-host) (Android (11368308, +pgo, +bolt, +lto, +mlgo, based on r510928) clang version 18.0.0 (https://android.googlesource.com/toolchain/llvm-project 477610d4d0d988e69dbc3fae4fe86bff3f07f2b5), LLD 18.0.0) #1 SMP PREEMPT Thu Oct 17 01:15:21 UTC 2024

